<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_battle_monster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="1,3"
    tools:context="com.ciandt.dojo.monsterbattle.activity.BattleMonstersActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="184dp"
            android:layout_span="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:id="@+id/myMonsterImageView"
                android:src="@drawable/monster1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myMonsterScratchImageView"
                android:scaleType="centerInside"
                android:src="@drawable/scratch" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="184dp"
            android:layout_span="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:id="@+id/otherMonsterImageView"
                android:src="@drawable/monster2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherMonsterScratchImageView"
                android:scaleType="centerInside"
                android:src="@drawable/scratch" />
        </RelativeLayout>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_span="2"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Diabinho"
        android:id="@+id/myMonsterTextView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_span="2"
        android:text="Bruxilda"
        android:id="@+id/otherMonsterTextView"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/life"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="100"
            android:id="@+id/myMonsterLifeTextView"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/life"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="200"
            android:id="@+id/otherMonsterLifeTextView"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/magic"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="100"
            android:id="@+id/myMonsterMagicTextView"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/magic"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="200"
            android:id="@+id/otherMonsterMagicTextView"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_span="4"
            android:orientation="horizontal">
        <ImageButton android:layout_height="72dp"
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/attackButton"
            android:background="@android:color/transparent"
            android:src="@drawable/attack"
            android:layout_margin="10dp"/>
        <ImageButton android:layout_height="72dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/defenseButton"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/defense"
            android:layout_margin="10dp"/>
        <ImageButton android:layout_height="72dp"
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/magicButton"
            android:background="@android:color/transparent"
            android:src="@drawable/magic"
            android:layout_margin="10dp"/>
        </LinearLayout>
    </TableRow>
</TableLayout>
